apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "32.0.0"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "net.micode.notes"
        minSdkVersion 27
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'net.micode.notes'
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
}
