apply plugin: 'com.android.application'

var secret = new Properties()
secret.load(new FileInputStream(rootProject.file("secret.properties")))

android {
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "net.micode.notes"
        minSdkVersion 27
        targetSdkVersion 34
        compileSdk 34
        buildConfigField "String", "OPENAI_API_KEY", "\"${secret.OPENAI_API_KEY}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'net.micode.notes'

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.openai:openai-java:0.8.0'
}
